/* styles for gridoverlay - only for the function */

body
  position: relative

.noscroll
  overflow: hidden

.gridoverlay__wrapper
  perspective: 1500px

.gridoverlay
  position: relative
  transition: all 0.5s cubic-bezier(0, 0, 0.25, 1)
  transform-style: preserve-3d

.view-full .gridoverlay
	transform: translateZ(-1500px)


.gridoverlay
  .active
    opacity: 0
  .placeholder
    pointer-events: none
    position: absolute
    transform-style: preserve-3d
    transition: all 0.5s ease-out

.placeholder
  position: absolute
  float: none
  > div
    position: absolute
    display: block
    width: 100%
    height: 100%
    backface-visibility: hidden
  &__front
    background: blue
    padding: 1em
  &__back
    background: red
    padding: 1em
    transform: rotateY(180deg)

.view-full .placeholder
  transition: all 0.5s 0.1s cubic-bezier(0, 0, 0.25, 1)


.vertical .view-full .placeholder
  transform: translateZ(1500px) rotateX(-179.9deg)
  /* FF, Chrome, can we agree on one direction, pleeease?

.horizontal .view-full .placeholder
  transform: translateZ(1500px) rotateY(-179.9deg)

.gridoverlay figure img
  display: block
  width: 100%

.gridoverlay__content, .spinner--loading
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  /* Careful, does not work in IE < 11 http://caniuse.com/#search=pointer-events

.gridoverlay__content
  overflow-y: scroll
  height: 0
  /* What seems to be the problem, officer? Well, we have a second scroll bar in Chrome!
  background: #fff
  visibility: hidden
  z-index: 400
  -webkit-overflow-scrolling: touch

.spinner--loading
  opacity: 0
  z-index: 1
  background: transparent url('../../assets/img/preloader.gif') no-repeat center center
  transform: scale(0.5)
  transition: opacity 0.5s, transform 0.5s
  &.show
    opacity: 1
    transform: scale(1)

.gridoverlay__content
  &.show
    height: auto
    pointer-events: auto
    visibility: visible
  > div
    z-index: 10
    position: absolute
    top: 0
    width: 100%
    overflow: hidden
    height: 0
    opacity: 0
    background: #fff
    &.show
      height: auto
      opacity: 1
      transition: opacity 0.6s

.icon:before
  font-family: 'fontawesome'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -moz-osx-font-smoothing: grayscale

.gridoverlay__content--closer
  position: fixed
  z-index: 1000
  top: 0
  right: 10px
  font-size: 1.6em
  color: #aaa
  cursor: pointer
  pointer-events: none
  padding: 1em
  opacity: 0
  transition: opacity 0.3s
  &:hover
    color: #999

.gridoverlay__content > div.show ~ .gridoverlay__content--closer
  opacity: 1
  pointer-events: auto

.gridoverlay__content--closer:before
  content: "\e602"

/* Dummy content

.dummy-img, .dummy-text
  max-width: 600px
  width: 90%
  opacity: 0
  transition: opacity 0.5s, transform 0.5s

.vertical
  .dummy-img, .dummy-text
    transform: translateY(100px)

.horizontal
  .dummy-img, .dummy-text
    transform: translateX(-100px)

.content > div.show
  .dummy-img, .dummy-text
    opacity: 1

.vertical .content > div.show
  .dummy-img, .dummy-text
    transform: translateY(0)

.horizontal .content > div.show
  .dummy-img, .dummy-text
    transform: translateX(0)

p.dummy-text
  &:nth-child(2)
    transition-delay: 0.1s
  &:nth-child(3)
    transition-delay: 0.2s

.dummy-img
  height: 400px
  background-color: #ddd
  margin: 30px auto

.dummy-text
  text-align: left
  margin: 0 auto
  padding: 10px 0
  color: #ddd
  font-size: 1em
  font-family: 'Blokk', Arial, serif
  &:last-child
    padding-bottom: 100px

/* Simple fallback if any of these are not supported, a simple fallback will be shown */

.no-pointerevents .gridoverlay__content, .no-csstransforms3d .gridoverlay__content, .no-csstransitions .gridoverlay__content, .no-pointerevents .gridoverlay__content > div, .no-csstransforms3d .gridoverlay__content > div, .no-csstransitions .gridoverlay__content > div, .no-pointerevents .gridoverlay__content--closer, .no-csstransforms3d .gridoverlay__content--closer, .no-csstransitions .gridoverlay__content--closer
  opacity: 1
  visibility: visible
  display: none
  height: auto

.no-pointerevents .show .gridoverlay__content--closer, .no-csstransforms3d .show .gridoverlay__content--closer, .no-csstransition .show .gridoverlay__content--closer, .no-pointerevents div.show, .no-csstransforms3d div.show
  display: block !important
  opacity: 1

.no-csstransitions
  div.show, .dummy-img, .dummy-text
    display: block !important
    opacity: 1

.no-csstransforms3d
  .dummy-img, .dummy-text
    display: block !important
    opacity: 1

.no-pointerevents
  .dummy-img, .dummy-text
    display: block !important
    opacity: 1

@media screen and (max-width: 1000px)
  .gridoverlay
    figure, .placeholder
      width: 240px
      height: 212px
