/* styles for flipcards */

//name of section
.flipcards__section
  @extend .spacer--huge
  //border: 2px solid red

.flipcards__container
  perspective: 1000px


.flipcards__item
  cursor: pointer
  +column(4)
  position: relative
  //transition: all .6s cubic-bezier(0.265, 0.920, 0.315, 1.555)
  //transition: all .6s ease-in
  transform-style: preserve-3d
  height: 500px
  border-radius: 10px
  opacity: 1

  &--not-flipped
    transform: rotateY(180deg)
    animation: flippOut 1s ease-in forwards

  &--flipped
    //transform: rotateY(180deg)
    animation: flippIn 1s ease-in forwards
    .flipcards__item__icon-circle
      opacity: 0



.flipcards__item__icon-circle
  opacity: 1
  +center-block
  transform: translateY(-80%)
  +responsiveCircle(35%,$brand,white,5vw, 4.5em)
  margin-bottom: -30%
  transition: all .5s ease-out

.flipcards__item__front,.flipcards__item__back
  backface-visibility: hidden
  width: 100%
  height: 100%
  transform-style: preserve-3d

.flipcards__item__front
  z-index: 2

.flipcards__item__back
  position: absolute
  top: 0
  left: 0
  z-index: 1
  transform: rotateY(180deg)
  background: blue


@keyframes flippIn
  25%
    transform: rotateY(-10deg)
  60%
    transform: rotateY(200deg)
  70%
    transform: rotateY(170deg)
  85%
    transform: rotateY(190deg)
  100%
    transform: rotateY(180deg)


@keyframes flippOut
  25%
    transform: rotateY(190deg)
  60%
    transform: rotateY(-10deg)
  70%
    transform: rotateY(20deg)
  85%
    transform: rotateY(-0deg)
  100%
    transform: rotateY(0deg)
