/* optional anchor link styles and effects */

//effect styles
.effect--extend-underline
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 2px
    width: 0
    height: 2px
    background: $brand
    transition: all 0.2s ease-in-out

  &:hover::before
    width: 100%
    opacity: 1


.effect--scale-up-bounce
  &::before
    content: ''
    position: absolute
    top: 0
    left: -4px
    padding: 0 4px
    z-index: -1
    width: 100%
    height: 100%
    box-sizing: content-box
    background-color: rgba($brand, .9)
    opacity: 0
    transition: transform 0.2s, opacity 0.2s
    transition-timing-function: cubic-bezier(0.25,0.25,0.325,1.39)
    transform: scale(0)

  &:hover::before
    opacity: 1
    transform: scale(1)

  &:hover
    color: $white


//extend and acitvate effect for all anchor links
a:not(.has-tooltip), a:not(.has-tooltip) > span
  position: relative
  display: inline-block

  @extend .effect--extend-underline
