

/* button radimir effect */
.button--radomir
  transition: color 0.7s
  //overflow: hidden
  position: relative
  display: inline-block

  &:active, &:focus
    transform: none!important

  &::after
  	position: absolute!important
  	top: -40%
  	left: 12%
  	margin: 0
  	width: 75%
  	height: 200%
  	border-radius: 50%
  	content: ''
  	opacity: 0
  	pointer-events: none



.button--effect-radomir
  &::after
    box-shadow: inset 0 0 0 40px rgba(darken($brand,5%), 0)

  &.button--click::after
    animation: anim-effect-radomir .5s ease-out forwards
    transition: 0s



@keyframes anim-effect-radomir
  0%
    opacity: 1
    transform: scale3d(.5, .5, 1)
  80%
    box-shadow: inset 0 0 0 5px rgba(darken($brand,4%), 0.8)
    opacity: 0.1
  100%
    box-shadow: inset 0 0 0 2px rgba($brand, 0.8)
    opacity: 0
    transform: scale3d(1.4, 1.4, 1)


/* button ripple effect mit js*/
.ripple-effect
  position: relative
  overflow: hidden

  &:active, &:focus
    transform: none!important

  .ripple
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.7)
    position: absolute
    transform: scale(0)
    animation: ripple 0.6s linear

.ripple-dark
  .ripple
    background-color: rgba(0,0,0, 0.2)

.button--outline.ripple-effect

    &:active, &:focus
      background: transparent!important
      color: $brand!important
    .ripple
      background-color: rgba($brand, 1)

@keyframes ripple
    to
      transform: scale(2.5)
      opacity: 0



/* button ripple effect */

// .ripple
//   position: relative
//   overflow: hidden
//   transform: translate3d(0, 0, 0)
//
//   &:after
//     content: ""
//     display: block
//     position: absolute
//     width: 100%
//     height: 100%
//     top: 0
//     left: 0
//     pointer-events: none
//     background-image: radial-gradient(circle, #000 10%, transparent 10.01%)
//     background-repeat: no-repeat
//     background-position: 50%
//     transform: scale(10,10)
//     opacity: 0
//     transition: transform .5s, opacity 1s
//
//
//   &:active::after
//     transform: scale(0,0)
//     opacity: .2
//     transition: 0s
