ul,
ol
  list-style-type: none
  margin: 0
  padding: 0

dl
  margin: 0

dt
  font-weight: 600
  margin: $small-spacing 0 0

dd
  margin: 0

li, dd, dt
  line-height: $base-spacing

.list--icons
  li::before
    content: 'check'
    font-family: Material Icons
    font-weight: Bold
    margin-right: 0.5em
    vertical-align: sub
    font-size: 1.25em

.list--inline
  li
    display: inline-block
    &:not(:first-child)
      margin-left: $small-spacing
