table
  border-collapse: collapse
  margin: $small-spacing 0
  table-layout: fixed
  width: 100%

th, tfoot
  border-bottom: 1px solid shade($base-border-color, 25%)
  font-weight: 600
  padding: $small-spacing 0
  text-align: left

td
  border-bottom: $base-border
  padding: $small-spacing/1.8 0

tr,
td,
th
  vertical-align: middle



.table--striped
  tbody
    tr:nth-child(odd)
      background-color: $light-gray

  td, th, tfoot
    padding: $small-spacing/1.8


.table--scrollable
  width: 100%
  overflow-y: auto
  margin: 0 0 1em


.table-scrollable::-webkit-scrollbar
  -webkit-appearance: none
  width: 14px
  height: 14px


.table-scrollable::-webkit-scrollbar-thumb
  border-radius: 8px
  border: 3px solid #fff
  background-color: rgba(0, 0, 0, .3)
